# Summer2024_PRN231_NET1718_Group5_MomMomMilks

./: README.md
FE/: FE.sln
FE/FE/: .editorconfig  FE.csproj  Program.cs  appsettings.json
FE/FE/Helpers/: CustomDelegatingHandler.cs  SessionHelper.cs
FE/FE/Models/: Address.cs  Batch.cs  Brand.cs  Category.cs  Milk.cs  OrderDetailHistory.cs  OrderHistory.cs  Refund.cs  ResetPassword.cs  User.cs
FE/FE/Models/Shipper/: ShipperAddress.cs  ShipperOrder.cs  ShipperOrderDetail.cs  ShipperOrderDetailItem.cs
FE/FE/Pages/: Blog.cshtml  Blog.cshtml.cs  Blog_Details.cshtml  Blog_Details.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Shop_Details.cshtml  Shop_Details.cshtml.cs  Shop_Grid.cshtml  Shop_Grid.cshtml.cs  Shopping_Cart.cshtml  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml  shopping_cart.cshtml.cs
FE/FE/Pages/Admin/: Index.cshtml  Index.cshtml.cs
FE/FE/Pages/Admin/BatchManagement/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
FE/FE/Pages/Admin/BrandManagement/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
FE/FE/Pages/Admin/CategoryManagement/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
FE/FE/Pages/Admin/CouponManagement/: Index.cshtml  Index.cshtml.cs
FE/FE/Pages/Admin/MilkAgeManagement/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
FE/FE/Pages/Admin/MilkManagement/: Index.cshtml  Index.cshtml.cs
FE/FE/Pages/Admin/SupplierManagement/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
FE/FE/Pages/Admin/UserManagement/: Index.cshtml  Index.cshtml.cs
FE/FE/Pages/Customer/: Index.cshtml  Index.cshtml.cs  NewUserAddress.cshtml  NewUserAddress.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  UserAddress.cshtml  UserAddress.cshtml.cs  UserAddressDetail.cshtml  UserAddressDetail.cshtml.cs  UserAddressEdit.cshtml  UserAddressEdit.cshtml.cs  UserCoupon.cshtml  UserCoupon.cshtml.cs  UserInformation.cshtml  UserInformation.cshtml.cs
FE/FE/Pages/Manager/ManageOrder/: Index.cshtml  Index.cshtml.cs
FE/FE/Pages/Manager/ManagerOrder/: Index.cshtml  Index.cshtml.cs
FE/FE/Pages/Manager/TransactionManagement/: Index.cshtml  Index.cshtml.cs
FE/FE/Pages/Milk/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
FE/FE/Pages/Shared/: _Layout.cshtml
FE/FE/Pages/Shipper/: CancelOrder.cshtml  CancelOrder.cshtml.cs  ConfirmOrder.cshtml  ConfirmOrder.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs
FE/FE/Properties/: launchSettings.json
FE/FE/Protos/: brand.proto  category.proto  milkage.proto  supplier.proto
FE/FE/Services/: AccountService.cs  BatchService.cs  CategoryService.cs  MilkService.cs  OrderService.cs
FE/FE/wwwroot/css/: main.css  style.css
FE/FE/wwwroot/js/: site.js
FE/FE/wwwroot/js/demo/: chart-area-demo.js  chart-bar-demo.js
MomMomMilks/MomMomMilks/: MomMomMilks.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MomMomMilks/MomMomMilks/Controllers/: AccountController.cs  AddressController.cs  BatchesController.cs  BrandsController.cs  CartController.cs  CategoryController.cs  CouponController.cs  CouponUsageController.cs  DistrictsController.cs  ImageController.cs  MilkAgesController.cs  MilkController.cs  OrderController.cs  PaymentController.cs  PaymentTypeController.cs  RevenueController.cs  ShippersController.cs  SupplierController.cs  TimeSlotController.cs  TransactionController.cs  UserController.cs  WardsController.cs  WeatherForecastController.cs
MomMomMilks/MomMomMilks/EmailService/: EmailService.cs  IEmailService.cs
MomMomMilks/MomMomMilks/EmailService/Settings/: SendInBlue.cs
MomMomMilks/MomMomMilks/Extensions/: ApplicationServiceExtensions.cs  BackgroundMomMom.cs  BackgroundTaskAutoAssign.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs
MomMomMilks/MomMomMilks/Properties/: launchSettings.json
MomMomMilks/MomMomMilks/Types/: CancelPaymentLinkRequest.cs  ConfirmWebhook.cs  CreatePaymentLinkRequest.cs  Response.cs
MomMomMilks/Service/: Service.csproj
MomMomMilks/Service/Interfaces/: IAddressService.cs  IBatchService.cs  ICartService.cs  ICategoryService.cs  ICouponService.cs  IDistrictService.cs  IImageService.cs  IMilkService.cs  IOrderService.cs  IPaymentTypeService.cs  IShipperService.cs  ITimeSlotService.cs  ITokenService.cs  IUserService.cs
MomMomMilks/Service/Services/: AddressService.cs  AssignOrdersJob.cs  BatchService.cs  CartService.cs  CategoryService.cs  CouponService.cs  ImageService.cs  MilkService.cs  OrderService.cs  ShipperService.cs  TimeSlotService.cs  TransactionService.cs  UserService.cs  WardService.cs
MomMomsGrpcService/Service/: Service.csproj
MomMomsGrpcService/Service/Helpers/: CloudinarySettings.cs
MomMomsGrpcService/Service/Interfaces/: IBrandService.cs  IMilkAgeService.cs  IMilkService.cs  IOrderDetailsService.cs  ISupplierService.cs  ITransactionService.cs  IWardService.cs
MomMomsGrpcService/Service/Services/: BatchService.cs  BrandService.cs  CartService.cs  DistrictService.cs  MilkAgeService.cs  OrderDetailsService.cs  OrderService.cs  PaymentTypeService.cs  SupplierService.cs  TokenService.cs  UserService.cs
MomMomsGrpcService/gRPCService/: Program.cs  appsettings.json  gRPCService.csproj
MomMomsGrpcService/gRPCService/Extensions/: IdentityServiceExtensions.cs
MomMomsGrpcService/gRPCService/Properties/: launchSettings.json
MomMomsGrpcService/gRPCService/Protos/: brand.proto  category.proto  milkage.proto  supplier.proto
MomMomsGrpcService/gRPCService/Services/: BrandItService.cs  CategoryItService.cs  GreeterService.cs  MilkAgeItService.cs  SupplierItService.cs
(+253 files in other folders)
