<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


	<ItemGroup>
		<Protobuf Include="Protos/brand.proto" GrpcServices="Client" />
		<Protobuf Include="Protos/category.proto" GrpcServices="Client" />
		<Protobuf Include="Protos/supplier.proto" GrpcServices="Client" />
		<Protobuf Include="Protos/milkage.proto" GrpcServices="Client" />
	</ItemGroup>	
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.27.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
    <PackageReference Include="Grpc.Tools" Version="2.64.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="7.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\PRN231\FE\FE\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\PRN231\FE\FE\.editorconfig" />
    <None Include="wwwroot\lib\datatables\datatables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Account\" />
    <Folder Include="Pages\Manager\ManageCoupon\" />
  </ItemGroup>

</Project>
